<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>mul & div 2 numbers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Mul & Div 2 numbers</h2>
        <form action="muldiv" method="post">
           enter num1 <input type="number" name="num1" required>
                  enter num2    <input type="number" name="num2" required>
                  <input type="submit" value="submit">
                  
        </form>
        <div>TODO write content</div>
    </body>
</html>
