<!DOCTYPE html>
<html>
<head>
    <title>Insert Employee</title>
</head>
<body>
    <h1>Samruddhi Surve</h1>
    <h2>Employee Information</h2>
    <form action="employee" method="POST">
        Employee ID: <input type="text" name="employee_id" required><br><br> <!-- Use "employee_id" -->
        First Name: <input type="text" name="first_name" required><br><br>
        Last Name: <input type="text" name="last_name" required><br><br>
        Department: <input type="text" name="department" required><br><br>
        Position: <input type="text" name="position" required><br><br>
        Salary: <input type="text" name="salary" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>


