<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>  
        <title>Calculate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Calculate</h2>
        <form action="calculate" method="post">
            <label for="num1">Number 1:</label>
   
             <input type="number" name="num1" required>
             
             Number 2: <input type="number" name="num2" required>
                  <input type="submit" name="operation"  value="Add">
                  <input type="submit" name="operation"  value="Sub">
                  <input type="submit" name="operation"  value="Div">
                  <input type="submit" name="operation"  value="Mul">
                  
        </form>
        
    </body>
</html>

