<html>
	<head>
    	<title>Vote Cast</title>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	</head>
    	<body>
        	<h1> Check Eligibility for Voting</h1>
        	<form action="vote.jsp">
            	<label for="age">Enter age:</label>
            	<input type="text" name="age">
            	<br><br>
            	<input type="submit" value="Check Eligibility">
            	</form>
        	</body>
        	</html>


