<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>User Input Form</title>
</head>
<body>
	<h2> Samruddhi Surve 5358 </h2>
	<h1>Enter Your Information</h1>
	<!-- Form that takes user input -->
	<form action="display.jsp" method="get">
    	<label for="name">Name:</label>
    	<input type="text" id="name" name="name" required><br><br>
   	 
    	<label for="age">Age:</label>
    	<input type="number" id="age" name="age" required><br><br>
   	 
    	<input type="submit" value="Submit">
	</form>
</body>
</html>
