<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>Company Profile</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	margin: 0;
        	padding: 0;
    	}
    	header {
        	background-color: #4CAF50;
        	color: white;
        	padding: 20px;
        	text-align: center;
    	}
    	main {
        	padding: 20px;
    	}
	</style>
</head>
<body>
	<header>
    <h1>Tech Nova</h1>
    	<h2>5358 Samruddhi Surve</h2>
	</header>
	<main>
    	<h2>About Us</h2>
    	<p>Welcome to Tech Nova! We specialize in providing exceptional services and products that meet the needs of our customers.</p>
    	<h3>Contact Details</h3>
    	<p>Email: contact@yourcompany.com</p>
    	<p>Phone: +91-12345-67890</p>
	</main>
	<jsp:include page="sam.jsp" />
</body>
</html>
